<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Deck builder</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="page">
        <header>
            <div class="app-name">
                <h1 id="page-name">Deck builder</h1>
            </div>
            <svg id="svg-music" width="50" height="50">
                <path
                    d="M 49.152344 0.578125 C 48.613281 0.121094 47.902344 -0.0820312 47.203125 0.03125 L 16.558594 4.867188 C 15.382812 5.054688 14.515625 6.066406 14.515625 7.257812 L 14.515625 32.257812 L 9.675781 32.257812 C 4.339844 32.257812 0 36.238281 0 41.128906 C 0 46.019531 4.339844 50 9.675781 50 C 15.011719 50 19.355469 46.019531 19.355469 41.128906 L 19.355469 19.003906 L 45.160156 14.929688 L 45.160156 28.226562 L 40.324219 28.226562 C 34.988281 28.226562 30.644531 32.207031 30.644531 37.097656 C 30.644531 41.988281 34.988281 45.96875 40.324219 45.96875 C 45.660156 45.96875 50 41.988281 50 37.097656 L 50 2.417969 C 50 1.710938 49.691406 1.039062 49.152344 0.578125 Z M 49.152344 0.578125 " />
            </svg>
        </header>
        <nav>
            <a class="page-selection" href="?page=deck">Deck builder</a>
            <a class="page-selection" href="?page=card">Card creator</a>
        </nav>
        <main class="main"></main>
        <footer>
            <p>Created by David Kiml</p>
        </footer>
    </div>
    <script type="module" src="./main.js"></script>
</body>

</html>